<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">       
       
       <style>



        body {

            background:#FFFBF5;
            font-family: "Rowdies", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            
        }

        #davi{
            
            display:flex;           /*  centralizador  */
            justify-content: center; /*  centralizador  */
            color:#9e8969;
            
        }

        ul{
            display: flex;
            flex-direction: row;
            padding: 12px;
            justify-content: center;
            list-style-type: none;
            background:#ddc5a8 ;
        }

        ul li{
            background-color: #caac88;
            border-radius: 10px;
            gap: 10px;
            margin-right: 10px;

        }

        ul li a{

            text-decoration:darkcyan ;
            color: white;
            background-color: #c9a272;
            padding: 10px;
            border-radius: 10px;
            display:block;
            transition:all ease 1.5;

        }

        ul li a:hover {
            background-color:#d3ad7f;


        }

        #cousa {

            display: flex;
            justify-content: center;
            
        }

        #algumas {

            color: #866e4a;
        }


        
        #aqui {

            color: #866e4a;
            display: flex;
            justify-content: left;
            margin: 0% 15% 0% 15%;
       
        }

        #alberto
        {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #linha {

            background-color: #c9a272;
            margin: 2% 0% 2% 0%;
            padding: 1px;
            color: white; 
            width: 33%;
        }
        #fileira2 {

                    margin-top: 40px;
                    display: flex;
                    justify-content: center;

                }

                #obra4 {

                    margin-left: 1px;
                    height: 400px;
                    width: 460px;

                }

                #obra3 {
                    
                    margin: 0% 40px 0% 40px;
                    height: 400px;
                    width: 550px;
                }

        #fileira1 {

            
            display: flex;
            justify-content: center;
        }

        #obra1 {
            
            margin: 0% 40px 0% 40px;
            height: 500px;;
            width: 380px;
        }

        #obra2 {

            margin: 0% 0px 0% 0px;
            height: 500px;;
            width: 380px;

        }

        #maior {

            margin-left: 14%;
        }
        
        #algumas {

           
            color : #705c3e;
            
        }

        #fila3 {

            display: flex;
            justify-content: center;
        }   

        #vio {

            margin: 0% 40px 0% 40px;
            margin-top: 89px;
            height: 600px;;
            width:  400px;
        }

        #air {

            margin: 10% 30% 10% 30px;
            height: 350px;;
            width: 590px;
        }

        #gra {

            margin-left: 30px ;
            display: block;
            height: 250px;;
            width: 590px;
        }

        #exp {

            color : #705c3e;
            margin-left: 28%;
        }

        #tema {

            color:  #705c3e;
            display: flex;
            justify-content: center;
        }

        #es {

            display: flex;
            justify-content: center;

        }

        #inst {

            width: 690px;
            height: 300px;
        }

        #verdade {

            display: flex;
            justify-content: center;
        }

        #esso {

            width: 290px;
            height: 600px;
            margin-left: 20px;
        }

        #v {

            width: 290px;
            height: 600px;
            margin-left: 20px;
        }
        
        </style>

        





</head>
<body>
    
    <h1 id="davi">Portifólio -- Habilidades</h1>

    <ul>

        <li><a href="Home.html">Home</a></li>
        <li><a href="Sobre_mim.html">Sobre mim</a></li>
        <li><a href="Habilidades.html">Habilidades</a></li>
        <li><a href="Projetos.html">Projetos</a></li>
    </ul>

        <div id="cousa">
            <h3 id="algumas">Aqui eu vou dizer alguns dos meus dons, tanto artistico, na música, na parte linguística e outros. <br> Algumas das minhas habilidades são:</h3>
        </div>
       
        <div id="alberto">
            
            <div id="linha"></div>
        
        </div>

        
        
        <h1 id="tema">Artistico</h1>
        <div id="aqui">

            <h3 id="sobre"><br><br>Aprendi a desenhar sozinho, eu sempre guardo minhas artes numa pasta, 
                mas tem uns que são tão grandes que não dá para deixar nela. Desenhar é algo incrível, um lugar onde você pode expressar emoções, passar ideias,
                um mundo totalmente seu, fazer ilustrações de paisagens,
            </h3>

        </div>
        
        <div id="fileira1">

                    
                    <img src="van.jpg" id="obra3">
                    <img src="baleia.jpg"  id="obra4">

                </div>

        <div id="fileira2">

            <img src="rosto.jpg"  id="obra1">
            <img src="hm.jpg"  id="obra2">
            

        </div>

        <div id="maior">

            <h1 id="algumas">   Alguns desenhos maiores:</h3>

        </div>

        <div id="fila3">

            <img src="violin.jpg" id="vio">
            
            <div id="arrumar">
                <h3 id="exp">Eu ainda não terminei o grafite:</h3>
                <img src="grafite.jpg" id="gra">
                <img src="airton.jpg" id="air">

            </div>

        </div>

        <div id="alberto">
            
            <div id="linha"></div>
        
        </div>

        <h1 id="tema">Musical</h1>

        <div id="es">

            <img src="instrumento.jpg" id="inst">

        </div>
        
        <div id="aqui">
            <h3 id="sobre">Eu começei a tocar um instrumento em 2019 na Pandemia e iniciei com o meu belo violino e aprendi a ler partitura tudo graças a igreja que a minha tia frequentava, hoje em dia apenas sei tocar violino, mas quem sabe o que posso aprender futuramente né?   Como eu escuto mais músicas gospels esse é o meu estilo favorito, no meu Spotfy tá cheio, mas com vários tipos diferentes de gospels.<br><br></h3>
        </div>
        
        <div id="alberto">    
            <div id="linha"></div>
        </div>

        </div>
            <h1 id="tema">Patinação</h1>
        </div>

        <div id="verdade">
            <img src="eunopat.jpg" id="esso">
            <img src="sóopat.jpg" id="v">
        </div>

        <div id="aqui">
            <h3 id="sobre">Eu comecei a patinar em um lugar chamado "Centro da Juventude" alguns anos atrás, eu e meu irmão iamos lá com a amiga dele e meu amigo, era bastante divertido, lá foi o lugar que aprendi tudo que sei hoje, mas tenho bastante para evoluir!</h3>
        </div>
        
        <div id="alberto">    
            <div id="linha"></div>
        </div>
        
</body>
</html>
