<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">       
       
       <style>



        body {

            background:#FFFBF5;
            font-family: "Rowdies", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;     
            
        }
             

        #davi{
            
            display:flex;           /*  muda o modo pra flex  */
            justify-content: center; /*  poe no meio por causa do modo flex  */
            color:#9e8969;
            
        }

        ul{
            display: flex;
            flex-direction: row;
            padding: 12px;
            justify-content: center;
            list-style-type: none;
            background:#ddc5a8 ;
        }

        ul li{
            background-color: #caac88;
            border-radius: 10px;
            gap: 10px;
            margin-right: 10px;

        }

        ul li a{

            text-decoration:darkcyan ;
            color: white;
            background-color: #c9a272;
            padding: 10px;
            border-radius: 10px;
            display:block;
            transition:all ease 1.5;

        }

        ul li a:hover {
            background-color:#d3ad7f;


        }
        
        div p {

            padding: 4px;

        }

        /* QUadrado desafiador */

        #container {

            background-color: #FFFBF5;
            padding: 0% 20% 0% 20%;  /*sentido horario como se fosse 00:00, 06:00, 12:00 e denovo 00:00 */
            color: #866e4a; 
                
                
        }

        #alberto
        {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #linha {

            background-color: #c9a272;
            margin: 10px;
            padding: 1px;
            color: white; 
            width: 33%;
        }


        #florentina {
            
            color: #866e4a;
            padding: 0% 20% 0% 20%; 

        }
        
        #centrar {

            display: flex;
            justify-content: left;
            
            padding: 2% 20% 0% 20%;

        }

        #eu {

           
            width: 30%;
        


        }

        #cor_letra {

            margin-left: 99px;
            color: #866e4a;
            padding: 29% 0% 0% 0%;

        }
        </style>


        



</head>
<body>
    
    <h1 id="davi">Portifólio -- Home</h1>

    <ul>

        <li><a href="Home.html">Home</a></li>
        <li><a href="Sobre_mim.html">Sobre mim</a></li>
        <li><a href="Habilidades.html">Habilidades</a></li>
        <li><a href="Projetos.html">Projetos</a></li>
    </ul>

    
    <h2 id = "container"> 
            Esse site se trata de uma pagina acadêmica onde falo um pouco sobre mim, 
            sobre algumas habilidades que tenho, algumas imagens/prints dos projetos que eu já fiz, 
            enfim espero que gostem da leitura!

    </h2>
        
    <div id="alberto">
        <div id="linha"></div>
    </div>


    <!-- <hr> a linha milagrosa -->

    

    <div id="centrar">
        
        <img src="6736870d-a633-4403-9ecf-5ca5dd460b06.jpg" alt="acadêmica" id="eu">
        <h3 id="cor_letra">Esse sou eu indo pra minha Home :) <br>Lar doce lar!</h3>
    </div>
    
    <h2 id="florentina">"ele é legal" - theo</h2>

</body>
</html> 
