<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">       
       
       <style>

        body {

            background:#FFFBF5;
            font-family: "Rowdies", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            
        }

        #davi{
            
             display:flex;           /*  centralizador  */
            justify-content: center; /*  centralizador  */
            color:#9e8969;
            
        }

        ul{
            display: flex;
            flex-direction: row;
            padding: 12px;
            justify-content: center;
            list-style-type: none;
            background:#ddc5a8 ;
        }

        ul li{
            background-color: #caac88;
            border-radius: 10px;
            gap: 10px;
            margin-right: 10px;

        }

        ul li a{

            text-decoration:darkcyan ;
            color: white;
            background-color: #c9a272;
            padding: 10px;
            border-radius: 10px;
            display:block;
            transition:all ease 1.5;
        
        }

        ul li a:hover {
            background-color:#d3ad7f;
        

        }

    </style>

</head>
<body>
    

    <h1 id="davi">Portifólio</h1>

    <ul>

        <li><a href="Home.html">Home</a></li>
        <li><a href="Sobre_mim.html">Sobre mim</a></li>
        <li><a href="">Alguma coisa</a></li>
        <li><a href="">bananas e macacos</a></li>
    </ul>



</body>
</html>
