<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+MX+Guides&display=swap" rel="stylesheet">

    <style>

        body {

            background:#FFFBF5;
            font-family: "Playwrite MX Guides", cursive;

        }

        #davi{

            color:#9e8969;
        }

        ul{
            display: flex;
            flex-direction: row;
            padding: 20px;
            justify-content: center;
            list-style-type: none;
            background:#ddc5a8 ;
        }

        ul li{
            background-color: #caac88;
            border-radius: 10px;
            gap: 10px;
            margin-right: 10px;

        }

        ul li a{

            text-decoration:darkcyan ;
            color: white;
            background-color: #c9a272;
            padding: 10px;
            border-radius: 10px;
            display:block;
            transition: all ease 1.5;
        
        }

        ul li a:hover {
            background-color:#d3ad7f;

        }

    </style>

</head>
<body>
    

    <h1 id="davi">Portifólio</h1>

    <ul>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre mim</a></li>
        <li><a href="#">bananas e macacos</a></li>
    </ul>


    



</body>
</html>
