<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        body {

            background: #FFFBF5;
            font-family: "Rowdies", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;

        }

        #davi {

            display: flex;
            /*  centralizador  */
            justify-content: center;
            /*  centralizador  */
            color: #9e8969;

        }

        ul {
            display: flex;
            flex-direction: row;
            padding: 12px;
            justify-content: center;
            list-style-type: none;
            background: #ddc5a8;
        }

        ul li {
            background-color: #caac88;
            border-radius: 10px;
            gap: 10px;
            margin-right: 10px;

        }

        ul li a {

            text-decoration: darkcyan;
            color: white;
            background-color: #c9a272;
            padding: 10px;
            border-radius: 10px;
            display: block;
            transition: all ease 1.5;

        }

        ul li a:hover {
            background-color: #d3ad7f;


        }

        #cousa {

            display: flex;
            justify-content: center;

        }

        #algumas {

            color: #866e4a;
        }


        #centroo {

            display: flex;
            justify-content: center;
            color: #9e8969;
        }
    </style>







</head>

<body>

    <h1 id="davi">Portifólio -- Projetos</h1>

    <ul>

        <li><a href="Home.html">Home</a></li>
        <li><a href="Sobre_mim.html">Sobre mim</a></li>
        <li><a href="Habilidades.html">Habilidades</a></li>
        <li><a href="Projetos.html">Projetos</a></li>
    </ul>

    <div id="cousa">
        <h2 id="algumas">Aqui estão meus Projetos, do mais antigo até o mais recente, do Scrath, Portugol, PHP até do
            HTML e Css, <br>essa é a minha evolução no IFPR: </h3>
    </div>


    <!-- Base -->

    <h1 id="centroo">Jogo da Nave Espacial</h1>


    <div id="centroo">
        <video class="video" src="WhatsApp Video 2025-05-24 at 10.35.43.mp4" autoplay muted loop></video>
    </div>
</body>

<div id="cousa">
    <h2 id="algumas"> <br>Esse jogo foi um Projeto que era você e a tua imaginção, sua criatividade para criar um jogo e
        esse foi o meu<br> primeiro jogo, um jogo com uma Nave que é controlada para cima e para baixo e ela tem
        munições, cada raio <br> é uma carga para as munições, esse jogo é infinito, ele é um loop, mesmo tendo algumas
        falhas eu consegui <br>ganhar um certificado e um Kit Kat.</h3>
</div>

<h1 id="centroo">Jogo de Corriga Pixel</h1>


<div id="centroo">
    <video class="video" src="WhatsApp Video 2025-05-24 at 12.15.49.mp4" autoplay muted loop></video>
</div>
</body>

<div id="cousa">
    <h2 id="algumas"> <br> Esse foi um Projeto em grupo que fiz com um amigo chamado Rafael Camargo, ele é um fanatico pelo <br> 
        automobilismo e eu amava jogos estilo pixel art e fizemos uma junção disso criando um jogo de corrida.(ele só fez o velocimetro)</h3>
</div>


</html>
