<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">       
       
       <style>



        body {

            background:#FFFBF5;
            font-family: "Rowdies", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            
        }

        #davi{
            
            display:flex;           /*  centralizador  */
            justify-content: center; /*  centralizador  */
            color:#9e8969;
            
        }

        ul{
            display: flex;
            flex-direction: row;
            padding: 12px;
            justify-content: center;
            list-style-type: none;
            background:#ddc5a8 ;
        }

        ul li{
            background-color: #caac88;
            border-radius: 10px;
            gap: 10px;
            margin-right: 10px;

        }

        ul li a{

            text-decoration:darkcyan ;
            color: white;
            background-color: #c9a272;
            padding: 10px;
            border-radius: 10px;
            display:block;
            transition:all ease 1.5;

        }

        ul li a:hover {
            background-color:#d3ad7f;


        }

        #container {

            background-color: #FFFBF5;
            padding: 0% 20% 0% 20%;  /*sentido horario como se fosse 00:00, 06:00, 12:00 e denovo 00:00 */
            color: #866e4a;
            
        }
        
        #gustavo {

                    color: #866e4a;
                    display: flex;
                    justify-content: center;


                }
        
        #linha {

            background-color: #c9a272;
            margin: 10px;
            padding: 1px;
            color: white; 
            width: 33%;
        }

        #mula {

            background-color: #FFFBF5;
            padding: 0% 20% 0% 20%;  /*sentido horario como se fosse 00:00, 06:00, 12:00 e denovo 00:00 */
            color: #866e4a;

        }
        
        #centrar {

            display: flex;
            justify-content: left;
            margin: 3%;
            padding: 0% 20% 0% 20%;
            
        }

        #eu {

            margin: 0% 0% 0% -5%;
            width: 50%;
            height: 50%;
        

        }
        
        #cor_letra {

            margin-left: 99px;
            color: #866e4a;
            padding: 16% 0% 0% 0%;

        }

        </style>






</head>
<body>
    
    <h1 id="davi">Portifólio -- Sobre mim</h1>

    <ul>

        <li><a href="Home.html">Home</a></li>
        <li><a href="Sobre_mim.html">Sobre mim</a></li>
        <li><a href="Habilidades.html">Habilidades</a></li>
        <li><a href="Projetos.html">Projetos</a></li>
    </ul>

        
    <h3 id="container">Meu nome é Jonathan Becker e atualmente tenho 17 anos, mas logo logo faço 18 anos. Falo Espanhol e  estudo no IFPR e faço o curso de TDS no processo de aprender CSS e HTML,
        sou Cristão, toco Violino, Patino, sou Artista, Atleta AutoIntitulado, amo Esportes como Vôlei e Futebol. Uma das coisas que eu acho incrivel é Desenhar, tocar algum instrumento. Recentemente descobri que tenho TDAH, tem momentos que eu quero fazer muitas coisas, ter atividades e atividades e tem horas que sou muito desatento ao ponto de ter que parar para pensar o que a pessoa disse, já paguei cada mico com isso que perdi as contas, a parte ruim é que isso pode afetar um pouco as minhas notas, mas eu sei que consigo, uma das coisas que aprendi é que se você quer cumprir um objetivo, a pior decisão que você pode tomar é desistir. Eu amo sair de casa para curtir com meus amigos, a ultima vez que
        eu e meus Amigos combinamos de ir em um lugar andei 3 KM, foi bem divertido, eu gosto muito de aproveitar os momentos com as pessoas que amo. Respeito todos os tipos de pessoas e preocuro sempre estár de bem com todo mundo, sempre evoluindo espiritualmente e aprendendo a ser uma boa pessoa nesse lugar que Deus me plantou.

    </h3>
    
    <div id="gustavo"> 
    
        <div id="linha"></div>

    </div>

    <h3 id="mula">OBS: Também gosto de ficar em casa :)</h3>

    <div id="centrar">
        
        <img src="jony.png" alt="acadêmica" id="eu">
        <h3 id="cor_letra">Esse doido ai na foto sou eu: <br> @jonathan.bbecker </h3>
    </div>
      
</body>
</html>
